.-.    .--. .---. .---.    .--. .---.   .-----..-..-. .--.
: :   : ,. :: .; :: .  :  : ,. :: .--'  `-. .-': :; :: .--'
: :   : :: ::   .': :: :  : :: :: `;      : :  :    :: `;
: :__ : :; :: :.`.: :; :  : :; :: :       : :  : :: :: :__
:___.'`.__.':_;:_;:___.'  `.__.':_;       :_;  :_;:_;`.__.'


.---. .-..-..-. .--.  .--.
: .; :: :: `: :: .--': .--'
:   .': :: .` :: : _ `. `.
: :.`.: :: :. :: :; : _`, :
:_;:_;:_;:_;:_;`.__.'`.__.'

One Ring To Rule Them All!!



   _   _   _   _   _  
  / \ / \ / \ / \ / \ 
 ( S | H | I | R | E ) ( You are here!  )
  \_/ \_/ \_/ \_/ \_/ 
            |
            |
            |
   _   _   _   _   _   _   _   _  
  / \ / \ / \ / \ / \ / \ / \ / \ 
 ( R | I | V | E | N | D | E | L )        Current place Shire is a best place on Middle Earth!
  \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
               |
               |
               |
               |
   _   _   _   _   _  
  / \ / \ / \ / \ / \                                      
 ( M | O | R | I | A )   
  \_/ \_/ \_/ \_/ \_/ 
           |  
           |
   _   _   _   _   _   _  
  / \ / \ / \ / \ / \ / \ 
 ( G | O | N | D | O | R )
  \_/ \_/ \_/ \_/ \_/ \_/ 
           | 
           |
           |
           |
   _   _   _   _   _   _  
  / \ / \ / \ / \ / \ / \ 
 ( M | O | R | D | O | R )
  \_/ \_/ \_/ \_/ \_/ \_/ 



