.-.    .--. .---. .---.    .--. .---.   .-----..-..-. .--.
: :   : ,. :: .; :: .  :  : ,. :: .--'  `-. .-': :; :: .--'
: :   : :: ::   .': :: :  : :: :: `;      : :  :    :: `;
: :__ : :; :: :.`.: :; :  : :; :: :       : :  : :: :: :__
:___.'`.__.':_;:_;:___.'  `.__.':_;       :_;  :_;:_;`.__.'


.---. .-..-..-. .--.  .--.
: .; :: :: `: :: .--': .--'
:   .': :: .` :: : _ `. `.
: :.`.: :: :. :: :; : _`, :
:_;:_;:_;:_;:_;`.__.'`.__.'

One Ring To Rule Them All!!

__________________________________________________________________________________________________________

