   _   _   _   _   _  
  / \ / \ / \ / \ / \ 
 ( S | H | I | R | E ) 
  \_/ \_/ \_/ \_/ \_/ 
            |
            |
            |
   _   _   _   _   _   _   _   _  
  / \ / \ / \ / \ / \ / \ / \ / \ 
 ( R | I | V | E | N | D | E | L )       
  \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
           |
           |
           |
           |
   _   _   _   _   _  
  / \ / \ / \ / \ / \                                      
 ( M | O | R | I | A )   ( You are here!  )
  \_/ \_/ \_/ \_/ \_/ 
           |  
           |
   _   _   _   _   _   _  
  / \ / \ / \ / \ / \ / \ 
 ( G | O | N | D | O | R )
  \_/ \_/ \_/ \_/ \_/ \_/ 
           | 
           |
           |
           |
   _   _   _   _   _   _  
  / \ / \ / \ / \ / \ / \ 
 ( M | O | R | D | O | R )
  \_/ \_/ \_/ \_/ \_/ \_/ 

